
factorial:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 403ff0 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmpq   *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <printf@plt>:
  401030:	ff 25 e2 2f 00 00    	jmpq   *0x2fe2(%rip)        # 404018 <printf@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	pushq  $0x0
  40103b:	e9 e0 ff ff ff       	jmpq   401020 <.plt>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64 
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 38 11 40 00 	mov    $0x401138,%rdi
  40105f:	ff 15 7b 2f 00 00    	callq  *0x2f7b(%rip)        # 403fe0 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt    
  401066:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40106d:	00 00 00 

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	c3                   	retq   
  401075:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	48 8d 3d a1 2f 00 00 	lea    0x2fa1(%rip),%rdi        # 404028 <__TMC_END__>
  401087:	48 8d 05 9a 2f 00 00 	lea    0x2f9a(%rip),%rax        # 404028 <__TMC_END__>
  40108e:	48 39 f8             	cmp    %rdi,%rax
  401091:	74 15                	je     4010a8 <deregister_tm_clones+0x28>
  401093:	48 8b 05 4e 2f 00 00 	mov    0x2f4e(%rip),%rax        # 403fe8 <_ITM_deregisterTMCloneTable>
  40109a:	48 85 c0             	test   %rax,%rax
  40109d:	74 09                	je     4010a8 <deregister_tm_clones+0x28>
  40109f:	ff e0                	jmpq   *%rax
  4010a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4010a8:	c3                   	retq   
  4010a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	48 8d 3d 71 2f 00 00 	lea    0x2f71(%rip),%rdi        # 404028 <__TMC_END__>
  4010b7:	48 8d 35 6a 2f 00 00 	lea    0x2f6a(%rip),%rsi        # 404028 <__TMC_END__>
  4010be:	48 29 fe             	sub    %rdi,%rsi
  4010c1:	48 89 f0             	mov    %rsi,%rax
  4010c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c8:	48 c1 f8 03          	sar    $0x3,%rax
  4010cc:	48 01 c6             	add    %rax,%rsi
  4010cf:	48 d1 fe             	sar    %rsi
  4010d2:	74 14                	je     4010e8 <register_tm_clones+0x38>
  4010d4:	48 8b 05 1d 2f 00 00 	mov    0x2f1d(%rip),%rax        # 403ff8 <_ITM_registerTMCloneTable>
  4010db:	48 85 c0             	test   %rax,%rax
  4010de:	74 08                	je     4010e8 <register_tm_clones+0x38>
  4010e0:	ff e0                	jmpq   *%rax
  4010e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010e8:	c3                   	retq   
  4010e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	80 3d 29 2f 00 00 00 	cmpb   $0x0,0x2f29(%rip)        # 404024 <completed.0>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	callq  401080 <deregister_tm_clones>
  401106:	c6 05 17 2f 00 00 01 	movb   $0x1,0x2f17(%rip)        # 404024 <completed.0>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	retq   
  40110f:	90                   	nop
  401110:	c3                   	retq   
  401111:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <factorial>:
  401126:	89 f8                	mov    %edi,%eax
  401128:	8d 57 ff             	lea    -0x1(%rdi),%edx
  40112b:	85 d2                	test   %edx,%edx
  40112d:	7e 08                	jle    401137 <factorial+0x11>
  40112f:	0f af c2             	imul   %edx,%eax
  401132:	83 ea 01             	sub    $0x1,%edx
  401135:	75 f8                	jne    40112f <factorial+0x9>
  401137:	c3                   	retq   

0000000000401138 <main>:
  401138:	48 83 ec 08          	sub    $0x8,%rsp
  40113c:	bf 04 00 00 00       	mov    $0x4,%edi
  401141:	e8 e0 ff ff ff       	callq  401126 <factorial>
  401146:	89 c6                	mov    %eax,%esi
  401148:	bf 10 20 40 00       	mov    $0x402010,%edi
  40114d:	b8 00 00 00 00       	mov    $0x0,%eax
  401152:	e8 d9 fe ff ff       	callq  401030 <printf@plt>
  401157:	b8 00 00 00 00       	mov    $0x0,%eax
  40115c:	48 83 c4 08          	add    $0x8,%rsp
  401160:	c3                   	retq   

Disassembly of section .fini:

0000000000401164 <_fini>:
  401164:	f3 0f 1e fa          	endbr64 
  401168:	48 83 ec 08          	sub    $0x8,%rsp
  40116c:	48 83 c4 08          	add    $0x8,%rsp
  401170:	c3                   	retq   


Command used: objdump -d factorial
